<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kemet Mechanical Services</title>
    <!-- Meta Description in Arabic and English -->
    <meta name="description" content="نقدم في Kemet Mechanical Services خدمات صيانة وتحسين كفاءة المعدات، بناء وتحديث الأنظمة الهيدروليكية، وخطط صيانة وقائية متكاملة تشمل أنظمة الحركة والناقلات، مع تشخيص الأعطال عبر تحليل الاهتزاز. We provide maintenance and efficiency upgrade services, construction and modernization of hydraulic systems, preventive maintenance for motion and transmission systems, and fault diagnosis through vibration analysis.">

    <!-- Meta Keywords in Arabic and English -->
    <meta name="keywords" content="شركة ميكانيكية صناعية, صيانة معدات, تحسين كفاءة التشغيل, تحديث أنظمة هيدروليك, صيانة نواقل الحركة, تحليل الاهتزازات, اكتشاف الأعطال الصناعية, mechanical maintenance services, industrial equipment efficiency, hydraulic systems modernization, motion system maintenance, gearbox repair, vibration analysis, fault detection, preventive maintenance plans">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
